// VARIABLES

$text-color  = #484848
$text-shadow = #a8a7a7


// BASIC

body
  :color $text-color
  font:
    :family Arial
   
  h1
    :color $text-color
    font:
      :size 36px
      :family Arial
    :text-shadow 1px 1px 1px $text-shadow
    :filter dropshadow(color=$text-shadow, offx=1, offy=1)
    :display inline
    :float left
      
  h2
    :color $text-color
      font:
        :size 30px
        :family Arial
    :text-shadow 1px 1px 1px $text-shadow
    :filter dropshadow(color=$text-shadow, offx=1, offy=1)

  a
    :color $text-color
    :font-weight bold
    :text-shadow 1px 1px 1px $text-shadow
    :filter dropshadow(color=$text-shadow, offx=1, offy=1)    

    img
      :border 0 none
      
  img
    :vertical-align middle

  .notice
    :border 1px solid yellow
    :padding 20px
    :margin 10px 0
    :display none
    :background #FFFFDF
    :width 500px
   
  .alert
    :border 1px solid red
    :padding 20px
    :margin 10px 0
    :display none
    :background #FFDFDF
    :width 500px
  
  .clear
    :clear both

// HEADER


#header 
  :clear both
  :height 80px
  :margin-top 20px
   
  .logo
    h1 a
      :text-decoration none
    
  .usernav
    :float right
   
    a
      :color $text-color
      font:
        :size 18px
        :family Arial
        :weight bold
      :text-shadow 1px 1px 1px $text-shadow
      :filter dropshadow(color=$text-shadow, offx=1, offy=1)
      :padding 0 5px
    
    #myactions
      :background #484848
      :color #fff
      :padding 8px
      :margin 8px 0 0 18px
      :display block
      :text-decoration none
      :width 270px 
        
    #actions
      :background #fff
      :border 1px solid #484848
      :padding 5px
      :display none
      :margin 0 0 0 18px
      :position absolute
      :width 274px
      :z-index 100

      a
        :font-size 16px
      
// SLIDER

#banner
  :float left

#slider

  h1
    :margin 20px 0
    :float none
    :display block

  .tab
    :padding 0 30px 
   
  p
    :margin-left 30px
   
   
// SOCIAL

#social
  :margin 0 0 5px
  :height 200px

  a
    :text-decoration none
    
   
// CONTENT

#content
  :margin-top 30px

#main-content
  :float left
  
  
// SIDEBAR
#sidebar
  :float right
  
  
// FOOTER
#footer
 
  .contact
    :text-align right
    :float right